# Control-plane API
PORT=4000
CONTROL_PLANE_DATABASE_URL=postgres://user:password@localhost:5432/agentcloud_control

# Auth tokens (replace with real secrets or remove in production)
AGENTCLOUD_TOKEN_DEV=dev-token

# Database provider (Neon) – replace with real values
NEON_ORGANIZATION_ID=
NEON_API_KEY=
NEON_PROJECT_ID=
DB_LIMIT_PER_USER=5

# CLI defaults
AGENTCLOUD_API_BASE=http://localhost:4000
AGENTCLOUD_TOKEN=

# Tunnel configuration
TUNNEL_CTRL=127.0.0.1:7071
TUNNEL_RELAY_HTTP=http://127.0.0.1:7070
TUNNEL_DOMAIN=dev.uplink.spot

# Stub/test (optional)
STUB_PORT=4100
STUB_TOKEN=dev-token

