# Control-plane API
PORT=4000
CONTROL_PLANE_DATABASE_URL=

# Auth tokens
# - Keep these empty in templates; never commit real secrets
AGENTCLOUD_TOKEN_DEV=

# Database provider (Neon) – replace with real values
NEON_ORGANIZATION_ID=
NEON_API_KEY=
NEON_PROJECT_ID=
DB_LIMIT_PER_USER=5

# CLI defaults
AGENTCLOUD_API_BASE=http://localhost:4000
AGENTCLOUD_TOKEN=

# Tunnel configuration
TUNNEL_CTRL=127.0.0.1:7071
TUNNEL_RELAY_HTTP=http://127.0.0.1:7070
# Recommended production setup:
# - Control plane: https://api.uplink.spot (via Caddy)
# - Tunnel ctrl:   tunnel.uplink.spot:7071 (raw TCP; no Caddy)
# - Tunnel hosts:  <token>.x.uplink.spot (via Caddy)
#
# Set this to your tunnel host zone:
TUNNEL_DOMAIN=dev.uplink.spot

# Stub/test (optional)
STUB_PORT=4100
STUB_TOKEN=

