# Caddyfile for uplink.spot using Cloudflare DNS-01 (wildcard HTTPS)
# Intended layout:
# - Control plane API (HTTPS):      api.uplink.spot -> 127.0.0.1:4000
# - Tunnel ctrl (raw TCP):          tunnel.uplink.spot:7071 (handled by tunnel relay, not Caddy)
# - Tunnel ingress (HTTPS):         *.x.uplink.spot -> 127.0.0.1:7070
#
# Requirements:
# - Build/run Caddy with the Cloudflare DNS module.
# - Set CLOUDFLARE_API_TOKEN in Caddy's environment.
{
	# Optional: set your email for ACME notifications
	# email you@example.com
	# Optional: protect any future on-demand TLS issuance with backend allowlist
	on_demand_tls {
		# Backend ask endpoint enforces secret + hostname validation (tokens/aliases)
		ask https://api.uplink.spot/internal/allow-tls?secret={env.RELAY_INTERNAL_SECRET}
		interval 2m
		burst 5
	}
}

(cloudflare_tls) {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}
}

api.uplink.spot {
	import cloudflare_tls
	reverse_proxy 127.0.0.1:4000
}

# Tunnel ingress: host routing relies on preserving the Host header
# Token-based: <token>.x.uplink.spot
# Alias-based: <alias>.uplink.spot
*.x.uplink.spot {
	import cloudflare_tls
	reverse_proxy 127.0.0.1:7070 {
		header_up Host {http.request.host}
	}
}

*.uplink.spot {
	import cloudflare_tls
	reverse_proxy 127.0.0.1:7070 {
		header_up Host {http.request.host}
	}
}

# Optional base host (handy for health checks / debugging)
x.uplink.spot {
	import cloudflare_tls
	respond "uplink tunnel ingress ok" 200
}

# Main website (landing page with globe visualization)
uplink.spot {
	import cloudflare_tls
	root * /var/www/uplink-website
	file_server
	encode gzip

	# Fallback to index.html for SPA routing (if needed)
	try_files {path} /index.html
}




