[Unit]
Description=AgentCloud Tunnel Relay
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/agentcloud
Environment="NODE_ENV=production"
EnvironmentFile=-/opt/agentcloud/.env
Environment="TUNNEL_RELAY_HTTP=7070"
Environment="TUNNEL_RELAY_CTRL=7071"
Environment="TUNNEL_DOMAIN=x.uplink.spot"
Environment="ALIAS_DOMAIN=uplink.spot"
# RELAY_INTERNAL_SECRET is expected to be provided via /opt/agentcloud/.env
ExecStart=/usr/bin/node /opt/agentcloud/scripts/tunnel/relay-improved.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target





